param maxNode := 4;
param moduleCapacity := 2;

param: Links: link_nodeA link_nodeZ link_moduleCount:= 
1 1 2 8
2 1 3 4
3 2 3 6
4 2 4 8
5 3 4 0 
;

param: Demands: demand_maxPath, demand_volume :=
1 3 23
2 3 24
3 2 15
4 3 2
5 3 23
6 3 17
;

set DemandPath_links[1,1] := 1;
set DemandPath_links[1,2] := 2 3;
set DemandPath_links[1,3] := 2 4 5;

set DemandPath_links[2,1] := 2;
set DemandPath_links[2,2] := 1 3;
set DemandPath_links[2,3] := 1 4 5;

set DemandPath_links[3,1] := 1 4;
set DemandPath_links[3,2] := 2 5;

set DemandPath_links[4,1] := 3;
set DemandPath_links[4,2] := 1 2;
set DemandPath_links[4,3] := 4 5;

set DemandPath_links[5,1] := 4;
set DemandPath_links[5,2] := 3 5;
set DemandPath_links[5,3] := 1 2 5;

set DemandPath_links[6,1] := 5;
set DemandPath_links[6,2] := 3 4;
set DemandPath_links[6,3] := 1 2 4;



